# Reading
# ------------------------------------------------------------
# https://leanpub.com/the-tao-of-tmux/read
# https://github.com/aziz/dotfiles/blob/master/tmux.conf


# Bindings
# ------------------------------------------------------------
# tmux list-keys

# remap prefix to Ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Ctrl-b sends commands to a tmux within a tmux
bind-key -n C-b send-prefix

# quickly cycle between panes with C-a a
# unbind ^A
# bind ^A select-pane -t :.+

# show bindings
bind / list-keys -T prefix

# reload config
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# paste
bind v paste-buffer

# vim copy emulation
# https://github.com/tmux/tmux/issues/910
bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# split window
bind \ split-window -h
bind - split-window -v

# move between windows with shift + arrow keys (w/o prefix)
bind -n S-left prev
bind -n S-right next

# navigate window splits like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# better resize windows
bind up resize-pane -U 10
bind down resize-pane -D 10
bind left resize-pane -L 10
bind right resize-pane -R 10

# Options
# ------------------------------------------------------------
# tmux show-options -g

# first window is 0
set -g base-index 0
set -g default-terminal screen-256color
# shorten escape timeout for nvim
set -sg escape-time 10
# Renumber windows when a window is closed
set -g renumber-windows on

# stop windows from automatically renaming themselves
set-option -g allow-rename off
set-option -g history-limit 10000
set-option -g mouse on
set-option -g set-titles on
set-option -g set-titles-string '#H:#S'

set-window-option -g mode-keys vi
set-window-option -g window-status-current-bg red

# Theme
# ------------------------------------------------------------
# https://github.com/thewtex/tmux-mem-cpu-load#readme

set -g status-interval 2
set -g status-bg black
set -g status-fg white
set -g status-left-length 30
set -g status-left "#[fg=green](#S)"
set -g status-right "#[fg=blue]#(whoami)@#H - #[fg=green,bg=black,bright]#(rvm-prompt)#[default]"
